$xxsBreakpoint: 430px
$xsBreakpoint: 576px
$smBreakpoint: 768px
$mdBreakpoint: 1024px
$lgBreakpoint: 1290px
$xlBreakpoint: 1440px


@mixin xs-breakpoint 
  @media only screen and (max-width: $xsBreakpoint)
    @content

@mixin xxs-breakpoint 
  @media only screen and (max-width: $xxsBreakpoint)
    @content



@mixin sm-breakpoint 
  @media only screen and (max-width: $smBreakpoint)
    @content


@mixin md-breakpoint 
  @media only screen and (max-width: $mdBreakpoint)
    @content


@mixin lg-breakpoint 
  @media only screen and (max-width: $lgBreakpoint)
    @content


@mixin xl-breakpoint 
  @media only screen and (max-width: $xlBreakpoint)
    @content

@mixin active-link-style($isActive) 
  &::after 
    content: ''
    display: block
    height: 3px
    background-color: #8284BA
    transition: width 0.5s ease
    width: if($isActive, 100%, 0)
  